<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Admins.master.vb" Inherits="Universidad.Admins" %>


<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - UCAP - Administración</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="Inicio">Administración UCAP</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                         <li><a runat="server" href="Inicio">Inicio</a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Infraestructura</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Sedes</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="Facultades">Facultades</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Escuelas</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Aulas</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Educativo</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Planes de Estudio</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Carreras</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Materias</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Laboratorios</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Personas</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="Personas">Personas</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Alumnos</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Docentes</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Administrativos</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Semestre</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Asignar Cursos</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Horarios</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Crear Clases</a>
                            </div>
                        </li>

                        <li><a runat="server" href="~/">Cerrar Sesión</a></li>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Universidad de Ciencias Agropecuarias de Panamá</p>
            </footer>
        </div>

    </form>
</body>
</html>
